<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>お問い合わせありがとうございました</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>from@example.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>お問い合わせありがとうございました</strong></dd>
          

          <dt>Date:</dt>
          <dd>Aug 19, 2017 03:07:39 PM JST</dd>

          
            <dt>To:</dt>
            <dd>@contact.email</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;html&gt;
  &lt;body&gt;
    &lt;h1&gt;お問い合わせが完了しました&lt;/h1&gt;

&lt;h4&gt;名前: xxx&lt;/h4&gt;
&lt;p&gt;email: 0&lt;/p&gt;
&lt;p&gt;content: xxx&lt;/p&gt;

&lt;p&gt;
	&lt;a href=&quot;blog_url&quot;&gt;投稿されたブログはこちら&lt;/a&gt;
&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>
  </body>
</html>
